{
    "manifest_version": 3,
    "name": "choco",
    "version": "1.0.0",
    "background": {
        "service_worker": "src/background.ts",
        "type": "module",
        "persistent": true
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "choco"
    },
    "permissions": [
        "background",
        "storage",
        "tabs"
    ]
}
